<?xml version="1.0" ?>
<!-- LARGE multi-room inspection facility (auto-generated by gen_facility.py): 30x20 m, central
     corridor + 6 rooms via doorways + inspection-target obstacles. Forces real autonomous
     exploration (rooms hidden behind doorways, beyond a single scan). Robot spawns at (0,0). -->
<sdf version="1.10">
  <world name="facility">
    <physics name="1ms" type="ignored"><max_step_size>0.002</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>

    <scene><ambient>0.45 0.45 0.45 1</ambient><background>0.7 0.7 0.8 1</background><grid>false</grid></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.3 -0.9</direction></light>

    <model name="ground_plane"><static>true</static><link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
    </link></model>

    <model name="facility"><static>true</static><link name="structure">
        <collision name="w0_c"><pose>0 10 0.8 0 0 0</pose><geometry><box><size>30 0.15 1.6</size></box></geometry></collision>
        <visual name="w0_v"><pose>0 10 0.8 0 0 0</pose><geometry><box><size>30 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w1_c"><pose>0 -10 0.8 0 0 0</pose><geometry><box><size>30 0.15 1.6</size></box></geometry></collision>
        <visual name="w1_v"><pose>0 -10 0.8 0 0 0</pose><geometry><box><size>30 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w2_c"><pose>15 0 0.8 0 0 0</pose><geometry><box><size>0.15 20 1.6</size></box></geometry></collision>
        <visual name="w2_v"><pose>15 0 0.8 0 0 0</pose><geometry><box><size>0.15 20 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w3_c"><pose>-15 0 0.8 0 0 0</pose><geometry><box><size>0.15 20 1.6</size></box></geometry></collision>
        <visual name="w3_v"><pose>-15 0 0.8 0 0 0</pose><geometry><box><size>0.15 20 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w4_c"><pose>-13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w4_v"><pose>-13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w5_c"><pose>-5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="w5_v"><pose>-5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w6_c"><pose>5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="w6_v"><pose>5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w7_c"><pose>13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w7_v"><pose>13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w8_c"><pose>-13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w8_v"><pose>-13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w9_c"><pose>-5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="w9_v"><pose>-5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w10_c"><pose>5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="w10_v"><pose>5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w11_c"><pose>13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w11_v"><pose>13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w12_c"><pose>-5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="w12_v"><pose>-5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w13_c"><pose>5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="w13_v"><pose>5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w14_c"><pose>-5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="w14_v"><pose>-5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w15_c"><pose>5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="w15_v"><pose>5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w16_c"><pose>-14.25 6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w16_v"><pose>-14.25 6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w17_c"><pose>-7.75 6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w17_v"><pose>-7.75 6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w18_c"><pose>7.75 -6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w18_v"><pose>7.75 -6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w19_c"><pose>14.25 -6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry></collision>
        <visual name="w19_v"><pose>14.25 -6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="o0_c"><pose>-10 4.2 0.4 0 0 0</pose><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="o0_v"><pose>-10 4.2 0.4 0 0 0</pose><geometry><box><size>1.0 1.0 0.8</size></box></geometry><material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material></visual>
        <collision name="o1_c"><pose>1.5 6.5 0.4 0 0 0</pose><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="o1_v"><pose>1.5 6.5 0.4 0 0 0</pose><geometry><box><size>1.2 0.8 0.8</size></box></geometry><material><ambient>0.3 0.45 0.6 1</ambient><diffuse>0.3 0.45 0.6 1</diffuse></material></visual>
        <collision name="o2_c"><pose>10.5 5.5 0.45 0 0 0</pose><geometry><box><size>0.9 0.9 0.9</size></box></geometry></collision>
        <visual name="o2_v"><pose>10.5 5.5 0.45 0 0 0</pose><geometry><box><size>0.9 0.9 0.9</size></box></geometry><material><ambient>0.6 0.6 0.25 1</ambient><diffuse>0.6 0.6 0.25 1</diffuse></material></visual>
        <collision name="o3_c"><pose>-10 -5.5 0.35 0 0 0</pose><geometry><box><size>1.4 0.6 0.7</size></box></geometry></collision>
        <visual name="o3_v"><pose>-10 -5.5 0.35 0 0 0</pose><geometry><box><size>1.4 0.6 0.7</size></box></geometry><material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material></visual>
        <collision name="o4_c"><pose>0.0 -6.5 0.45 0 0 0</pose><geometry><box><size>1.0 1.0 0.9</size></box></geometry></collision>
        <visual name="o4_v"><pose>0.0 -6.5 0.45 0 0 0</pose><geometry><box><size>1.0 1.0 0.9</size></box></geometry><material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="o5_c"><pose>11.5 -4.0 0.4 0 0 0</pose><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="o5_v"><pose>11.5 -4.0 0.4 0 0 0</pose><geometry><box><size>0.8 0.8 0.8</size></box></geometry><material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material></visual>
        <collision name="p0_c"><pose>-3.5 7.5 0.7 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="p0_v"><pose>-3.5 7.5 0.7 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.4</length></cylinder></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
        <collision name="p1_c"><pose>7.5 -7.5 0.7 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="p1_v"><pose>7.5 -7.5 0.7 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.4</length></cylinder></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
        <collision name="p2_c"><pose>13.0 0.0 0.7 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="p2_v"><pose>13.0 0.0 0.7 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.4</length></cylinder></geometry><material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
    </link></model>

      <model name="gauge_00"><static>true</static>
      <pose>-2.5 9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_00.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_00.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_01"><static>true</static>
      <pose>2.5 9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_01.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_01.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_02"><static>true</static>
      <pose>14.85 4.0 0.6 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_02.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_02.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_03"><static>true</static>
      <pose>14.85 6.0 0.6 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_03.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_03.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_04"><static>true</static>
      <pose>14.85 8.0 0.6 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_04.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_04.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_05"><static>true</static>
      <pose>-14.85 3.0 0.6 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_05.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_05.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_06"><static>true</static>
      <pose>-14.85 5.0 0.6 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_06.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_06.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_07"><static>true</static>
      <pose>-3.0 -9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_07.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_07.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_08"><static>true</static>
      <pose>2.0 -9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_08.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_08.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_09"><static>true</static>
      <pose>-12.0 -9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_09.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_09.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_10"><static>true</static>
      <pose>-9.0 -9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_10.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_10.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_11"><static>true</static>
      <pose>-7.0 -9.85 0.6 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>/home/manas-reddy/.go2_inspection_tex/gauge_11.png</albedo_map>
            <emissive_map>/home/manas-reddy/.go2_inspection_tex/gauge_11.png</emissive_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
  </world>
</sdf>
