<?xml version="1.0" ?>
<!-- inspection_arena.sdf  (GENERATED by gen_inspection_arena.py ; edit the generator, not this file)
     Sim-only Go2 INSPECTION facility: facility.sdf shell (30x20 m, central corridor + 6 rooms, robot spawns
     at (0,0)) with PER-ROOM coloured walls + ready-made Fuel props + a fire + a walking human actor.
     Rooms: NW warehouse | NC office | NE mechanical | SW FIRE hazard | SC break-room(+walker) | SE logistics.
     First launch downloads the Fuel models to ~/.gz/fuel (network required). -->
<sdf version="1.10">
  <world name="inspection_arena">
    <physics name="1ms" type="ignored"><max_step_size>0.002</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-particle-emitter-system"  name="gz::sim::systems::ParticleEmitter"/>

    <scene><ambient>0.45 0.45 0.45 1</ambient><background>0.7 0.7 0.8 1</background><grid>false</grid></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.3 -0.9</direction></light>

    <model name="ground_plane"><static>true</static><link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
    </link></model>


    <model name="facility"><static>true</static><link name="structure">
        <collision name="nw_back_c"><pose>-10 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="nw_back_v"><pose>-10 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.70 0.45 0.35 1</ambient><diffuse>0.70 0.45 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="nc_back_c"><pose>0 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="nc_back_v"><pose>0 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.55 0.62 0.70 1</ambient><diffuse>0.55 0.62 0.70 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="ne_back_c"><pose>10 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="ne_back_v"><pose>10 10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.50 0.62 0.52 1</ambient><diffuse>0.50 0.62 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sw_back_c"><pose>-10 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="sw_back_v"><pose>-10 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.72 0.40 0.40 1</ambient><diffuse>0.72 0.40 0.40 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sc_back_c"><pose>0 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="sc_back_v"><pose>0 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.74 0.68 0.45 1</ambient><diffuse>0.74 0.68 0.45 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="se_back_c"><pose>10 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry></collision>
        <visual name="se_back_v"><pose>10 -10 0.8 0 0 0</pose><geometry><box><size>10 0.15 1.6</size></box></geometry><material><ambient>0.55 0.55 0.62 1</ambient><diffuse>0.55 0.55 0.62 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="ne_side_c"><pose>15 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="ne_side_v"><pose>15 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.50 0.62 0.52 1</ambient><diffuse>0.50 0.62 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="cor_e_c"><pose>15 0 0.8 0 0 0</pose><geometry><box><size>0.15 3.0 1.6</size></box></geometry></collision>
        <visual name="cor_e_v"><pose>15 0 0.8 0 0 0</pose><geometry><box><size>0.15 3.0 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="se_side_c"><pose>15 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="se_side_v"><pose>15 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.55 0.55 0.62 1</ambient><diffuse>0.55 0.55 0.62 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="nw_side_c"><pose>-15 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="nw_side_v"><pose>-15 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.70 0.45 0.35 1</ambient><diffuse>0.70 0.45 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="cor_w_c"><pose>-15 0 0.8 0 0 0</pose><geometry><box><size>0.15 3.0 1.6</size></box></geometry></collision>
        <visual name="cor_w_v"><pose>-15 0 0.8 0 0 0</pose><geometry><box><size>0.15 3.0 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sw_side_c"><pose>-15 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="sw_side_v"><pose>-15 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.72 0.40 0.40 1</ambient><diffuse>0.72 0.40 0.40 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_n0_c"><pose>-13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="c_n0_v"><pose>-13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_n1_c"><pose>-5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="c_n1_v"><pose>-5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_n2_c"><pose>5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="c_n2_v"><pose>5.0 1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_n3_c"><pose>13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="c_n3_v"><pose>13.25 1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_s0_c"><pose>-13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="c_s0_v"><pose>-13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_s1_c"><pose>-5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="c_s1_v"><pose>-5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_s2_c"><pose>5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry></collision>
        <visual name="c_s2_v"><pose>5.0 -1.5 0.8 0 0 0</pose><geometry><box><size>7.0 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="c_s3_c"><pose>13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry></collision>
        <visual name="c_s3_v"><pose>13.25 -1.5 0.8 0 0 0</pose><geometry><box><size>3.5 0.15 1.6</size></box></geometry><material><ambient>0.82 0.82 0.80 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="div_nw_c"><pose>-5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="div_nw_v"><pose>-5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.65 0.65 0.67 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="div_ne_c"><pose>5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="div_ne_v"><pose>5 5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.65 0.65 0.67 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="div_sw_c"><pose>-5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="div_sw_v"><pose>-5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.65 0.65 0.67 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="div_se_c"><pose>5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry></collision>
        <visual name="div_se_v"><pose>5 -5.75 0.8 0 0 0</pose><geometry><box><size>0.15 8.5 1.6</size></box></geometry><material><ambient>0.65 0.65 0.67 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sub_nw0_c"><pose>-14.25 6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry></collision>
        <visual name="sub_nw0_v"><pose>-14.25 6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry><material><ambient>0.70 0.45 0.35 1</ambient><diffuse>0.70 0.45 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sub_nw1_c"><pose>-7.75 6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry></collision>
        <visual name="sub_nw1_v"><pose>-7.75 6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry><material><ambient>0.70 0.45 0.35 1</ambient><diffuse>0.70 0.45 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sub_se0_c"><pose>7.75 -6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry></collision>
        <visual name="sub_se0_v"><pose>7.75 -6.0 0.8 0 0 0</pose><geometry><box><size>5.5 0.15 1.6</size></box></geometry><material><ambient>0.55 0.55 0.62 1</ambient><diffuse>0.55 0.55 0.62 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="sub_se1_c"><pose>14.25 -6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry></collision>
        <visual name="sub_se1_v"><pose>14.25 -6.0 0.8 0 0 0</pose><geometry><box><size>1.5 0.15 1.6</size></box></geometry><material><ambient>0.55 0.55 0.62 1</ambient><diffuse>0.55 0.55 0.62 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
    </link></model>

    <include><name>nw_rack0</name><static>true</static>
      <pose>-13 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRack</uri>
    </include>
    <include><name>nw_rack1</name><static>true</static>
      <pose>-7 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRack</uri>
    </include>
    <include><name>nw_pallet0</name><static>true</static>
      <pose>-13 4.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pallet_Standard</uri>
    </include>
    <include><name>nw_pallet1</name><static>true</static>
      <pose>-7 4.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pallet_Standard</uri>
    </include>
    <include><name>nw_crate</name><static>true</static>
      <pose>-10 9 0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Large Crate</uri>
    </include>
    <include><name>nw_box0</name><static>true</static>
      <pose>-13 4.5 0.15 0 0 0.3</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box</uri>
    </include>
    <include><name>nw_box1</name><static>true</static>
      <pose>-7 4.5 0.15 0 0 -0.4</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box</uri>
    </include>
    <include><name>nw_cone</name><static>true</static>
      <pose>-10 3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>
    <include><name>nc_desk0</name><static>true</static>
      <pose>-3.5 8.5 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
    </include>
    <include><name>nc_chair0</name><static>true</static>
      <pose>-3.5 7.7 0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
    </include>
    <include><name>nc_desk1</name><static>true</static>
      <pose>3.5 8.5 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
    </include>
    <include><name>nc_chair1</name><static>true</static>
      <pose>3.5 7.7 0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
    </include>
    <include><name>nc_cab</name><static>true</static>
      <pose>-4.2 9.4 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WhiteCabinet</uri>
    </include>
    <include><name>nc_shelf</name><static>true</static>
      <pose>4.2 9.4 0 0 0 3.1416</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bookshelf</uri>
    </include>
    <include><name>nc_trash</name><static>true</static>
      <pose>-3.5 6.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrashBin</uri>
    </include>
    <include><name>ne_pump</name><static>true</static>
      <pose>7.5 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pump</uri>
    </include>
    <include><name>ne_valve</name><static>true</static>
      <pose>9.5 8 0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Valve</uri>
    </include>
    <include><name>ne_cab</name><static>true</static>
      <pose>12.5 8.7 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
    </include>
    <include><name>ne_drum0</name><static>true</static>
      <pose>13.5 4.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/55gal_Drum</uri>
    </include>
    <include><name>ne_drum1</name><static>true</static>
      <pose>13.5 5.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/55gal_Drum</uri>
    </include>
    <include><name>ne_drum2</name><static>true</static>
      <pose>6 9.2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/55gal_Drum</uri>
    </include>
    <include><name>ne_ebox</name><static>true</static>
      <pose>14.6 7 1.0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Electrical Box</uri>
    </include>
    <include><name>ne_barrel</name><static>true</static>
      <pose>10 3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
    </include>
    <include><name>sw_drum</name><static>true</static>
      <pose>-10 -6 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/55gal_Drum</uri>
    </include>
    <include><name>sw_ext0</name><static>true</static>
      <pose>-12.5 -3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>
    <include><name>sw_ext1</name><static>true</static>
      <pose>-7.5 -3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>
    <include><name>sw_extcab</name><static>true</static>
      <pose>-14.6 -6 1.0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Extinguisher cabinet</uri>
    </include>
    <include><name>sw_hydrant</name><static>true</static>
      <pose>-13 -9 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire hydrant</uri>
    </include>
    <include><name>sw_barrier0</name><static>true</static>
      <pose>-10 -4 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
    </include>
    <include><name>sw_barrier1</name><static>true</static>
      <pose>-10 -8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
    </include>
    <include><name>sw_cone0</name><static>true</static>
      <pose>-8.5 -5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>
    <include><name>sw_cone1</name><static>true</static>
      <pose>-11.5 -5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>
    <include><name>sc_table0</name><static>true</static>
      <pose>-3 -8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
    </include>
    <include><name>sc_chair0</name><static>true</static>
      <pose>-3 -7 0 0 0 3.1416</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair</uri>
    </include>
    <include><name>sc_chair1</name><static>true</static>
      <pose>-3 -9 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair</uri>
    </include>
    <include><name>sc_table1</name><static>true</static>
      <pose>3 -8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
    </include>
    <include><name>sc_chair2</name><static>true</static>
      <pose>3 -7 0 0 0 3.1416</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair</uri>
    </include>
    <include><name>sc_trash</name><static>true</static>
      <pose>4.4 -9.4 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrashBin</uri>
    </include>
    <include><name>se_pallet0</name><static>true</static>
      <pose>7 -8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pallet_Standard</uri>
    </include>
    <include><name>se_pallet1</name><static>true</static>
      <pose>9 -8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pallet_Standard</uri>
    </include>
    <include><name>se_crate</name><static>true</static>
      <pose>7 -8 0.15 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Large Crate</uri>
    </include>
    <include><name>se_box</name><static>true</static>
      <pose>9 -8 0.15 0 0 0.2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box</uri>
    </include>
    <include><name>se_cab0</name><static>true</static>
      <pose>14.6 -4 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
    </include>
    <include><name>se_cab1</name><static>true</static>
      <pose>14.6 -7 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinetYellow</uri>
    </include>
    <include><name>se_box2</name><static>true</static>
      <pose>11 -9 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box</uri>
    </include>
    <include><name>se_cone</name><static>true</static>
      <pose>10 -3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>
    <include><name>se_exit</name><static>true</static>
      <pose>14.6 -2 1.4 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Exit sign</uri>
    </include>
    <include><name>cor_exit_w</name><static>true</static>
      <pose>-14.6 1.4 1.4 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Exit sign</uri>
    </include>
    <include><name>cor_ext0</name><static>true</static>
      <pose>-13 -1.3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>
    <include><name>cor_ext1</name><static>true</static>
      <pose>13 1.3 0 0 0 3.1416</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Extinguisher</uri>
    </include>

    <!-- FIRE HAZARD over the SW drum (-10,-6). TEXTURED particle emitters: a soft sprite (puff.png) tinted
         by a colour-over-lifetime ramp. NOTE: a particle_emitter with NO albedo_map renders as opaque WHITE
         squares (the bug that was seen in-sim); the material/pbr albedo_map is what makes soft flames.
         Needs the gz-sim-particle-emitter-system plugin (added in the world header). -->
    <model name="hazard_fire"><static>true</static>
      <pose>-10 -6 0.9 0 0 0</pose>
      <link name="fire_link">
        <particle_emitter name="flames" type="box">
          <emitting>true</emitting>
          <particle_scatter_ratio>0.0</particle_scatter_ratio>  <!-- 0 = LiDAR/depth IGNORE these particles (default 0.65 made smoke a map obstacle) -->
          <size>0.5 0.5 0.1</size>
          <particle_size>0.45 0.45 0.45</particle_size>
          <lifetime>1.3</lifetime>
          <min_velocity>0.5</min_velocity><max_velocity>1.2</max_velocity>
          <scale_rate>0.4</scale_rate><rate>45</rate>
          <material>
            <diffuse>1 1 1</diffuse><specular>1 1 1</specular>
            <pbr><metal><albedo_map>/home/adyansh/go2-inspection/go2-sim/go2_ws/src/go2_worlds/worlds/fire_tex/puff.png</albedo_map></metal></pbr>
          </material>
          <color_range_image>/home/adyansh/go2-inspection/go2-sim/go2_ws/src/go2_worlds/worlds/fire_tex/flamecolors.png</color_range_image>
        </particle_emitter>
        <particle_emitter name="smoke" type="box">
          <pose>0 0 1.2 0 0 0</pose>
          <emitting>true</emitting>
          <particle_scatter_ratio>0.0</particle_scatter_ratio>  <!-- 0 = LiDAR/depth IGNORE these particles (default 0.65 made smoke a map obstacle) -->
          <size>0.6 0.6 0.1</size>
          <particle_size>0.9 0.9 0.9</particle_size>
          <lifetime>4.0</lifetime>
          <min_velocity>0.6</min_velocity><max_velocity>1.0</max_velocity>
          <scale_rate>1.0</scale_rate><rate>12</rate>
          <material>
            <diffuse>1 1 1</diffuse>
            <pbr><metal><albedo_map>/home/adyansh/go2-inspection/go2-sim/go2_ws/src/go2_worlds/worlds/fire_tex/puff.png</albedo_map></metal></pbr>
          </material>
          <color_range_image>/home/adyansh/go2-inspection/go2-sim/go2_ws/src/go2_worlds/worlds/fire_tex/smokecolors.png</color_range_image>
        </particle_emitter>
      </link>
    </model>


    <actor name="inspection_walker">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale><interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint><time>0.0</time><pose>-2 -4 1.0 0 0 0</pose></waypoint>
          <waypoint><time>5.0</time><pose>2 -4 1.0 0 0 0</pose></waypoint>
          <waypoint><time>6.5</time><pose>2 -4 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>9.0</time><pose>2 -6 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>10.5</time><pose>2 -6 1.0 0 0 3.1416</pose></waypoint>
          <waypoint><time>15.5</time><pose>-2 -6 1.0 0 0 3.1416</pose></waypoint>
          <waypoint><time>17.0</time><pose>-2 -6 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>19.5</time><pose>-2 -4 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>21.0</time><pose>-2 -4 1.0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>
