<?xml version="1.0" ?>
<!-- Stage-1 test world for go2-sim: a simple enclosed room with obstacles to map.
     Includes the gz-sim systems required for physics, sensor rendering, scene
     broadcast, contacts and IMU. Evolves toward a realistic inspection scene later. -->
<sdf version="1.10">
  <world name="lab">

    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"  name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"      name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system"            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"                name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -0.9</direction>
    </light>

    <!-- ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- a simple ~8x8 m room (4 walls) + two interior obstacles, to exercise SLAM/exploration.
         Reusable macro by hand: each wall is a static box. -->
    <model name="room">
      <static>true</static>
      <link name="walls">
        <!-- N/S/E/W walls (0.1 thick, 1.0 tall), enclosing 8x8 m centered at origin -->
        <collision name="n_c"><pose> 0  4 0.5 0 0 0</pose><geometry><box><size>8 0.1 1.0</size></box></geometry></collision>
        <visual    name="n_v"><pose> 0  4 0.5 0 0 0</pose><geometry><box><size>8 0.1 1.0</size></box></geometry><material><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <collision name="s_c"><pose> 0 -4 0.5 0 0 0</pose><geometry><box><size>8 0.1 1.0</size></box></geometry></collision>
        <visual    name="s_v"><pose> 0 -4 0.5 0 0 0</pose><geometry><box><size>8 0.1 1.0</size></box></geometry><material><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <collision name="e_c"><pose> 4  0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1.0</size></box></geometry></collision>
        <visual    name="e_v"><pose> 4  0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1.0</size></box></geometry><material><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <collision name="w_c"><pose>-4  0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1.0</size></box></geometry></collision>
        <visual    name="w_v"><pose>-4  0 0.5 0 0 0</pose><geometry><box><size>0.1 8 1.0</size></box></geometry><material><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <!-- interior obstacles -->
        <collision name="o1_c"><pose> 1.5  1.0 0.4 0 0 0</pose><geometry><box><size>0.6 0.6 0.8</size></box></geometry></collision>
        <visual    name="o1_v"><pose> 1.5  1.0 0.4 0 0 0</pose><geometry><box><size>0.6 0.6 0.8</size></box></geometry><material><diffuse>0.5 0.35 0.2 1</diffuse></material></visual>
        <collision name="o2_c"><pose>-1.8 -1.5 0.4 0 0 0</pose><geometry><box><size>0.8 0.4 0.8</size></box></geometry></collision>
        <visual    name="o2_v"><pose>-1.8 -1.5 0.4 0 0 0</pose><geometry><box><size>0.8 0.4 0.8</size></box></geometry><material><diffuse>0.5 0.35 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
