<?xml version="1.0" ?>
<!-- SMALL sectioned maze for FAST exploration/inspection testing (auto-generated by gen_maze_world.py):
     12x8 m, 4 rooms (NW/NE/SW/SE) around a central HUB. Robot spawns at (0,0) facing +X. -->
<sdf version="1.10">
  <world name="maze">
    <physics name="1ms" type="ignored"><max_step_size>0.002</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>

    <scene><ambient>0.45 0.45 0.45 1</ambient><background>0.7 0.7 0.8 1</background><grid>false</grid></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.3 -0.9</direction></light>

    <model name="ground_plane"><static>true</static><link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
    </link></model>

    <model name="maze"><static>true</static><link name="structure">
        <collision name="n_c"><pose>0.0 4.0 0.8 0 0 0</pose><geometry><box><size>12.0 0.15 1.6</size></box></geometry></collision>
        <visual name="n_v"><pose>0.0 4.0 0.8 0 0 0</pose><geometry><box><size>12.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="s_c"><pose>0.0 -4.0 0.8 0 0 0</pose><geometry><box><size>12.0 0.15 1.6</size></box></geometry></collision>
        <visual name="s_v"><pose>0.0 -4.0 0.8 0 0 0</pose><geometry><box><size>12.0 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="e_c"><pose>6.0 0.0 0.8 0 0 0</pose><geometry><box><size>0.15 8.0 1.6</size></box></geometry></collision>
        <visual name="e_v"><pose>6.0 0.0 0.8 0 0 0</pose><geometry><box><size>0.15 8.0 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="w_c"><pose>-6.0 0.0 0.8 0 0 0</pose><geometry><box><size>0.15 8.0 1.6</size></box></geometry></collision>
        <visual name="w_v"><pose>-6.0 0.0 0.8 0 0 0</pose><geometry><box><size>0.15 8.0 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="vt_c"><pose>0.0 2.6 0.8 0 0 0</pose><geometry><box><size>0.15 2.8 1.6</size></box></geometry></collision>
        <visual name="vt_v"><pose>0.0 2.6 0.8 0 0 0</pose><geometry><box><size>0.15 2.8 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="vb_c"><pose>0.0 -2.6 0.8 0 0 0</pose><geometry><box><size>0.15 2.8 1.6</size></box></geometry></collision>
        <visual name="vb_v"><pose>0.0 -2.6 0.8 0 0 0</pose><geometry><box><size>0.15 2.8 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="hl_c"><pose>-3.6 0.0 0.8 0 0 0</pose><geometry><box><size>4.8 0.15 1.6</size></box></geometry></collision>
        <visual name="hl_v"><pose>-3.6 0.0 0.8 0 0 0</pose><geometry><box><size>4.8 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
        <collision name="hr_c"><pose>3.6 0.0 0.8 0 0 0</pose><geometry><box><size>4.8 0.15 1.6</size></box></geometry></collision>
        <visual name="hr_v"><pose>3.6 0.0 0.8 0 0 0</pose><geometry><box><size>4.8 0.15 1.6</size></box></geometry><material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material></visual>
    </link></model>

    <model name="gauge_00"><static>true</static>
      <pose>-5.85 2.0 0.45 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>maze_tex/gauge_00.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_01"><static>true</static>
      <pose>5.85 2.0 0.45 0 0 1.5708</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>maze_tex/gauge_01.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_02"><static>true</static>
      <pose>-3.0 -3.85 0.45 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>maze_tex/gauge_02.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>
    <model name="gauge_03"><static>true</static>
      <pose>3.0 -3.85 0.45 0 0 0.0</pose>
      <link name="link"><visual name="face">
        <geometry><box><size>0.26 0.03 0.26</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>maze_tex/gauge_03.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual></link>
    </model>

  </world>
</sdf>
