Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 20
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Marker Scale: 0.6
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Map
      Name: Map (2D grid)
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
    - Class: rviz_default_plugins/MarkerArray
      Name: 3D Map (OctoMap)
      Enabled: true
      Topic:
        Value: /occupied_cells_vis_array
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Color: 255; 85; 0
    - Class: rviz_default_plugins/MarkerArray
      Name: Frontiers
      Enabled: true
      Topic:
        Value: /explore/frontiers
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Path
      Name: Nav2 Plan
      Enabled: true
      Topic:
        Value: /plan
        Reliability Policy: Best Effort
      Color: 0; 255; 0
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 28
      Pitch: 1.2
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Yaw: 3.14
